# Database connection information
DATABASE_HOST=ballbot-study.cezclvhghfja.ap-southeast-1.rds.amazonaws.com
DATABASE_USER=ballbot
DATABASE_PASS=ballbot3451!
DATABASE_NAME=uptotk

# Upload policy
MAX_POST_CNT_PER_DAY=10
